<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />

  <link rel="icon" type="image/png" href="/favicon.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <meta name="description"
    content="Portfolio of Valeria Zuluaga, Systems Engineering student interested in software development, mobile applications, data, and software architecture." />

  <meta name="author" content="Valeria Zuluaga" />

  <meta name="keywords"
    content="Valeria Zuluaga, Systems Engineering, Software Development, React, TypeScript, Kotlin, Mobile Development, Data, Software Architecture" />

  <!-- Open Graph -->
  <meta property="og:title" content="Valeria Zuluaga | Systems Engineering Student" />

  <meta property="og:description"
    content="Portfolio of Valeria Zuluaga, Systems Engineering student interested in software development, mobile applications, data, and software architecture." />

  <meta property="og:type" content="website" />

  <meta property="og:image" content="/og-image.png" />

  <title>Valeria Zuluaga</title>
</head>

<body>
  <div id="root"></div>

  <script type="module" src="/src/main.tsx"></script>
</body>

</html>